"Install vim-plug if not present
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

"Add your bundles here
Plug 'scrooloose/syntastic'             " uber awesome syntax and errors highlighter
Plug 'nanotech/jellybeans.vim'          " A colorful, dark color scheme
Plug 'tpope/vim-fugitive'               " So awesome, it should be illegal
Plug 'Yggdroot/indentLine'              " displays thin vertical lines at each indentation level
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] } | Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-sleuth'                 " detect indent style (tabs vs. spaces)
Plug 'mileszs/ack.vim'                  " search inside files using ack. Same as command line ack utility, but use :Ack
Plug 'scrooloose/nerdcommenter'         " comment stuff out
Plug 'junegunn/fzf', { 'do': './install --bin' } | Plug 'junegunn/fzf.vim' "fuzzy finder

call plug#end()
" Setting up Vundle - the vim plugin bundler end

