"Install vim-plug if not present
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

"Add your bundles here
"themes
Plug 'nanotech/jellybeans.vim'          " A colorful, dark color scheme
Plug 'vim-airline/vim-airline'          " fancy statusline
Plug 'vim-airline/vim-airline-themes'   " themes for vim-airline
Plug 'edkolev/tmuxline.vim'             " tmux status line theme
"utilities
Plug 'tpope/vim-fugitive'               " Best Git wrapper
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] } | Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'mileszs/ack.vim'                  " search inside files using ack. Same as command line ack utility, but use :Ack
Plug 'junegunn/fzf', { 'do': './install --bin' } | Plug 'junegunn/fzf.vim' "fuzzy finder
"editing facilities
Plug 'Yggdroot/indentLine'              " displays thin vertical lines at each indentation level
Plug 'tpope/vim-sleuth'                 " detect indent style (tabs vs. spaces)
Plug 'scrooloose/nerdcommenter'         " comment stuff out
Plug 'tpope/vim-surround'               " surround text
"content checker
Plug 'scrooloose/syntastic'             " uber awesome syntax and errors highlighter
Plug 'mhinz/vim-signify'                " show delta with file in version control

if has("python")
    Plug 'valloric/youcompleteme', { 'do': './install.py --clang-completer' } " c/c++ semantic completion
endif
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'} " automatic conf generation for YCM
call plug#end()
" Setting up Vundle - the vim plugin bundler end

