# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle  git
antigen bundle  command-not-found
antigen bundle  colored-man-pages
antigen bundle  zsh-users/zsh-autosuggestions
antigen bundle  zsh-users/zsh-completions
antigen bundle  jimhester/per-directory-history
antigen bundle  zsh-users/zsh-syntax-highlighting
antigen bundle  zsh-users/zsh-history-substring-search
antigen bundle  paoloantinori/hhighlighter h.sh
antigen bundle  rupa/z
antigen bundle  junegunn/fzf

# Load the theme. Set ANTIGEN_POWERLINE to true to enable Powerline-based theme.
if ( ! $THEME_POWERLINE ); then
    # This theme requires omz, sigh
    antigen theme desyncr/zshrc themes/af-magic-mod
else
    # use powerline based theme
    #antigen theme bhilburn/powerlevel9k powerlevel9k
    antigen theme jeremyFreeAgent/oh-my-zsh-powerline-theme powerline
fi

# Tell antigen that you're done.
antigen apply
